- name: play1
  hosts: prod
  tasks:
    - name: heloo from play1
      ansible.builtin.debug:
         msg: hello from play1 and task1

- name: play2
  hosts: dev
  tasks:
    - name: heloo from play2
      ansible.builtin.debug:
         msg: hello from play2 and play2