- name: demo on copy
  hosts: all
  tasks:
    - name: copy file to destination
      ansible.builtin.copy:
        src: inv
        dest: /home/centos/akash

    - name: copy file to destination
      ansible.builtin.copy:
        src: vikas
        dest: /home/centos/milind
